#仓库地址https://github.com/Yuheng0101/X/tree/main/Tasks/imaotai

hostname = app.moutai519.com.cn

^https:\/\/app.moutai519.com.cn\/xhr\/front\/user\/info url script-response-body https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/imaotai/imaotai.js
